PORT = 3334
BASE_URL = http://localhost/:
BASE_FRONT = http://localhost/:
NODE_ENV = DEV
STORAGE_PATH = 

DB_PORT = 3306
DB_USER = dbuser
DB_PASSWORD = dbuser
DB_DATABASE = quotation
DB_ROOT_PASSWORD = root

JWT_SECRET = 102030

# UPLOAD CONFIG
UPLOAD_DRIVER = s3

# AWS CONFIG
AWS_REGION =
AWS_KEY =
AWS_SECRET =
SES_SOURCE =

# GOOGLE CONFIG
# GOOGLE_CLIENT_ID = 
